<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Jx-Dj-9ox">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainStreet-->
        <scene sceneID="1es-wt-A0m">
            <objects>
                <viewController id="BY7-Ky-g22" customClass="TrendingViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkX-R7-P9e"/>
                        <viewControllerLayoutGuide type="bottom" id="iNu-6n-hY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfs-5h-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWr-4E-kVH">
                                <rect key="frame" x="0.0" y="19" width="600" height="532"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wtf-Le-Rec">
                                    <size key="itemSize" width="316" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="bottomCells" id="zjp-Yr-487" customClass="CollectionViewCell" customModule="Bullet" customModuleProvider="target">
                                        <rect key="frame" x="142" y="64" width="316" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-ZL-Sbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="260"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-XA-NZD">
                                                    <rect key="frame" x="205" y="226" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-PW-6TI">
                                                    <rect key="frame" x="118" y="90" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="95t-rQ-JQo"/>
                                                        <constraint firstAttribute="height" constant="80" id="g6g-na-fAM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8bT-ZL-Sbv" firstAttribute="centerY" secondItem="zjp-Yr-487" secondAttribute="centerY" id="A6x-vc-Uop"/>
                                            <constraint firstItem="8bT-ZL-Sbv" firstAttribute="leading" secondItem="zjp-Yr-487" secondAttribute="leadingMargin" constant="-8" id="CDb-Pg-Bum"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EqY-XA-NZD" secondAttribute="trailing" constant="8" id="Gsr-sa-FSK"/>
                                            <constraint firstItem="8bT-ZL-Sbv" firstAttribute="top" secondItem="zjp-Yr-487" secondAttribute="topMargin" constant="-8" id="H6d-aY-w70"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8bT-ZL-Sbv" secondAttribute="bottom" constant="-8" id="OnA-pI-iaK"/>
                                            <constraint firstItem="ezZ-PW-6TI" firstAttribute="centerY" secondItem="8bT-ZL-Sbv" secondAttribute="centerY" id="SgF-tv-afe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EqY-XA-NZD" secondAttribute="bottom" constant="5" id="Wb6-Je-YQU"/>
                                            <constraint firstItem="8bT-ZL-Sbv" firstAttribute="centerX" secondItem="zjp-Yr-487" secondAttribute="centerX" id="Wsj-vj-aAY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8bT-ZL-Sbv" secondAttribute="trailing" constant="-8" id="hFq-Qd-fHM"/>
                                            <constraint firstItem="ezZ-PW-6TI" firstAttribute="centerX" secondItem="8bT-ZL-Sbv" secondAttribute="centerX" id="pZ8-HB-tvc"/>
                                        </constraints>
                                        <size key="customSize" width="316" height="260"/>
                                        <connections>
                                            <outlet property="heartPopup" destination="ezZ-PW-6TI" id="r2k-hA-aau"/>
                                            <outlet property="imageView" destination="8bT-ZL-Sbv" id="Zjp-wL-s2U"/>
                                            <outlet property="titleLabel" destination="EqY-XA-NZD" id="Hr4-5f-0Vf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BY7-Ky-g22" id="42A-Wy-BU5"/>
                                    <outlet property="delegate" destination="BY7-Ky-g22" id="fh5-zJ-i4g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hWr-4E-kVH" secondAttribute="trailing" constant="-20" id="29f-XJ-Lgt"/>
                            <constraint firstItem="hWr-4E-kVH" firstAttribute="top" secondItem="JkX-R7-P9e" secondAttribute="bottom" constant="-45" id="Cbc-6j-fFT"/>
                            <constraint firstItem="iNu-6n-hY2" firstAttribute="top" secondItem="hWr-4E-kVH" secondAttribute="bottom" id="coc-aM-RvX"/>
                            <constraint firstItem="hWr-4E-kVH" firstAttribute="leading" secondItem="bfs-5h-xlg" secondAttribute="leadingMargin" constant="-20" id="rw5-O7-Ndw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainStreet" id="A3M-ku-nmu"/>
                    <connections>
                        <outlet property="collectionView" destination="hWr-4E-kVH" id="o2r-C7-i7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgW-Ne-hiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="263"/>
        </scene>
        <!--MainStreet-->
        <scene sceneID="GhD-aH-NHh">
            <objects>
                <viewController id="bKE-nU-yVO" customClass="PostViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMQ-i3-BbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zgu-H1-wmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5E-tz-onA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-07-Srv">
                                <rect key="frame" x="10" y="72" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LMl-Zi-Wco"/>
                                    <constraint firstAttribute="width" constant="80" id="h6A-KU-Tzw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Selector" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ari-zX-pCe">
                                <rect key="frame" x="98" y="122" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-BD-EAm">
                                <rect key="frame" x="98" y="75" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-uL-5AL">
                                <rect key="frame" x="0.0" y="503" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share → " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-fH-VbR">
                                        <rect key="frame" x="265" y="13" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Q3-hk-n6s"/>
                                            <constraint firstAttribute="width" constant="71" id="eFs-2A-vzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44882203628730544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7oW-1I-FEZ"/>
                                    <constraint firstItem="TVb-fH-VbR" firstAttribute="centerX" secondItem="2Wv-uL-5AL" secondAttribute="centerX" constant="0.5" id="HiY-2p-hVi"/>
                                    <constraint firstAttribute="height" constant="48" id="VcU-vo-U2Y"/>
                                    <constraint firstItem="TVb-fH-VbR" firstAttribute="centerY" secondItem="2Wv-uL-5AL" secondAttribute="centerY" id="vI8-6P-ZBo"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-RQ-8wa">
                                <rect key="frame" x="10" y="160" width="581" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="f9l-VK-otP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bKE-nU-yVO" id="sBh-I5-5XL"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-g4-hAN">
                                <rect key="frame" x="10" y="267" width="581" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-jb-LnC">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="6Zh-QL-ZEg"/>
                                            <constraint firstAttribute="height" constant="18" id="vGb-xk-x1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-Zh-xfq">
                                        <rect key="frame" x="0.0" y="13" width="581" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="ruO-ek-h8U"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="480748431.29129601">
                                            <!--2016-03-27 05:13:51 +0000-->
                                        </date>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Fx-ow1">
                                        <rect key="frame" x="0.0" y="132" width="581" height="88"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bKE-nU-yVO" id="eTe-XB-tKv"/>
                                            <outlet property="delegate" destination="bKE-nU-yVO" id="ZxF-Oe-60h"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-j3-vDa">
                                        <rect key="frame" x="0.0" y="103" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nxh-G1-e79"/>
                                            <constraint firstAttribute="width" constant="71" id="mRS-uG-dn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aq4-Zh-xfq" secondAttribute="trailing" id="5U5-2K-pqh"/>
                                    <constraint firstItem="kPY-jb-LnC" firstAttribute="leading" secondItem="rKv-g4-hAN" secondAttribute="leading" id="6Ay-Zb-zhh"/>
                                    <constraint firstItem="t9e-j3-vDa" firstAttribute="leading" secondItem="rKv-g4-hAN" secondAttribute="leading" id="9LN-7N-MXk"/>
                                    <constraint firstItem="kPY-jb-LnC" firstAttribute="top" secondItem="rKv-g4-hAN" secondAttribute="top" id="P9r-2d-zD1"/>
                                    <constraint firstItem="aq4-Zh-xfq" firstAttribute="leading" secondItem="rKv-g4-hAN" secondAttribute="leading" id="TEX-sh-MWD"/>
                                    <constraint firstItem="aq4-Zh-xfq" firstAttribute="top" secondItem="kPY-jb-LnC" secondAttribute="bottom" constant="-5" id="hoB-ui-6KE"/>
                                    <constraint firstItem="t9e-j3-vDa" firstAttribute="top" secondItem="aq4-Zh-xfq" secondAttribute="bottom" constant="-2" id="o7c-sY-3Gg"/>
                                    <constraint firstItem="syU-Fx-ow1" firstAttribute="top" secondItem="t9e-j3-vDa" secondAttribute="bottom" constant="8" id="pXG-Z6-cGp"/>
                                    <constraint firstAttribute="bottom" secondItem="syU-Fx-ow1" secondAttribute="bottom" constant="8" id="r9B-Yc-SJA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rKv-g4-hAN" secondAttribute="trailing" constant="-11" id="10V-ap-7qT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ari-zX-pCe" secondAttribute="trailing" constant="-11" id="8uQ-0S-e5V"/>
                            <constraint firstItem="dyT-BD-EAm" firstAttribute="top" secondItem="EMQ-i3-BbZ" secondAttribute="bottom" constant="11" id="95U-vL-CBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp4-RQ-8wa" secondAttribute="trailing" constant="-11" id="9jk-9p-IPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wv-uL-5AL" secondAttribute="trailing" constant="-20" id="Cmv-Ye-NOM"/>
                            <constraint firstItem="syU-Fx-ow1" firstAttribute="leading" secondItem="o5E-tz-onA" secondAttribute="leadingMargin" constant="-10" id="EmT-RH-r4B"/>
                            <constraint firstItem="Dp4-RQ-8wa" firstAttribute="top" secondItem="aP0-07-Srv" secondAttribute="bottom" constant="8" id="KUo-aF-F97"/>
                            <constraint firstItem="2Wv-uL-5AL" firstAttribute="top" secondItem="rKv-g4-hAN" secondAttribute="bottom" constant="8" id="PKm-V3-nMo"/>
                            <constraint firstItem="dyT-BD-EAm" firstAttribute="leading" secondItem="aP0-07-Srv" secondAttribute="trailing" constant="8" id="TOM-cO-PqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyT-BD-EAm" secondAttribute="trailing" constant="-11" id="Wwz-CV-3u6"/>
                            <constraint firstItem="ari-zX-pCe" firstAttribute="top" secondItem="dyT-BD-EAm" secondAttribute="bottom" constant="17" id="aEN-ft-Tzm"/>
                            <constraint firstItem="aP0-07-Srv" firstAttribute="leading" secondItem="o5E-tz-onA" secondAttribute="leadingMargin" constant="-10" id="dOB-CT-F6A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Wv-uL-5AL" secondAttribute="leading" constant="20" id="gfY-rt-gGu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dp4-RQ-8wa" secondAttribute="leading" constant="10" id="kpw-gs-a0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syU-Fx-ow1" secondAttribute="trailing" constant="-11" id="ngl-qI-LBc"/>
                            <constraint firstItem="zgu-H1-wmL" firstAttribute="top" secondItem="2Wv-uL-5AL" secondAttribute="bottom" id="pWY-m7-3ex"/>
                            <constraint firstItem="ari-zX-pCe" firstAttribute="leading" secondItem="aP0-07-Srv" secondAttribute="trailing" constant="8" id="sMs-a3-Cc4"/>
                            <constraint firstItem="rKv-g4-hAN" firstAttribute="top" secondItem="Dp4-RQ-8wa" secondAttribute="bottom" constant="8" id="sQT-Ka-JS3"/>
                            <constraint firstItem="aP0-07-Srv" firstAttribute="top" secondItem="EMQ-i3-BbZ" secondAttribute="bottom" constant="8" id="tyz-qI-v4B"/>
                            <constraint firstItem="zgu-H1-wmL" firstAttribute="top" secondItem="2Wv-uL-5AL" secondAttribute="bottom" id="vK2-eU-052"/>
                            <constraint firstItem="rKv-g4-hAN" firstAttribute="leading" secondItem="o5E-tz-onA" secondAttribute="leadingMargin" constant="-10" id="wwM-Tz-tEp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pWY-m7-3ex"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MainStreet" id="DxE-gS-OIg"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="syU-Fx-ow1" id="rJj-yc-ENQ"/>
                        <outlet property="datePicker" destination="aq4-Zh-xfq" id="Wd1-nX-UwV"/>
                        <outlet property="imageView" destination="aP0-07-Srv" id="Jbf-nC-ghh"/>
                        <outlet property="locationTextField" destination="ari-zX-pCe" id="mgB-CC-YWE"/>
                        <outlet property="submitView" destination="2Wv-uL-5AL" id="GOV-Km-4RS"/>
                        <outlet property="textView" destination="Dp4-RQ-8wa" id="t0a-vG-aq3"/>
                        <outlet property="titleTextField" destination="dyT-BD-EAm" id="4sV-xD-eeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-Nh-uI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1108"/>
        </scene>
        <!--MainStreet-->
        <scene sceneID="ga6-gh-gZg">
            <objects>
                <viewController id="ZwD-3Q-Mcd" customClass="MapViewController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFt-D5-HBl"/>
                        <viewControllerLayoutGuide type="bottom" id="oOM-Uy-VYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grc-ip-Olx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainStreet" id="LiN-0C-LRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUj-hL-IIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-533"/>
        </scene>
        <!--Bullet Tab Bar Controller-->
        <scene sceneID="dpk-jf-DvN">
            <objects>
                <tabBarController id="4Jx-Dj-9ox" customClass="BulletTabBarController" customModule="Bullet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZF-hG-ZWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="fZF-hG-ZWE" id="nM5-BK-kQT"/>
                        <segue destination="0Xg-Op-p8Y" kind="relationship" relationship="viewControllers" id="enf-Cd-uwe"/>
                        <segue destination="eqA-pS-1JE" kind="relationship" relationship="viewControllers" id="M95-1J-U95"/>
                        <segue destination="Nm0-Cb-GeZ" kind="relationship" relationship="viewControllers" id="B1S-Ba-Yfl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D4-f1-VGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="263"/>
        </scene>
        <!--Map-->
        <scene sceneID="YFg-lB-TID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xg-Op-p8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="zSc-27-gnJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vD8-a9-Can">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZwD-3Q-Mcd" kind="relationship" relationship="rootViewController" id="Y4i-LS-6T9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzx-EB-ECG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-533"/>
        </scene>
        <!--Home-->
        <scene sceneID="6rv-22-gw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqA-pS-1JE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="zhL-4F-6I4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cah-ce-tVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BY7-Ky-g22" kind="relationship" relationship="rootViewController" id="woL-yA-g9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtE-xM-Yx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="263"/>
        </scene>
        <!--Post-->
        <scene sceneID="f5E-Tn-Tej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm0-Cb-GeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Post" id="6sx-Lf-5gh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qjl-Kj-nRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKE-nU-yVO" kind="relationship" relationship="rootViewController" id="f0M-V4-sSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7N-OK-E5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="62" height="62"/>
        <image name="Home" width="16" height="16"/>
        <image name="Map" width="16" height="16"/>
        <image name="Post" width="16" height="16"/>
    </resources>
</document>
